@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9hnsj6');
  src:  url('fonts/icomoon.eot?9hnsj6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9hnsj6') format('truetype'),
    url('fonts/icomoon.woff?9hnsj6') format('woff'),
    url('fonts/icomoon.svg?9hnsj6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-equalizer:before {
  content: "\e992";
}
.icon-hammer:before {
  content: "\e996";
}
.icon-mail:before {
  content: "\ea83";
}
.icon-github:before {
  content: "\eab0";
}
.icon-blogger2:before {
  content: "\eab8";
}
.icon-linkedin:before {
  content: "\eac9";
}
